[
    {rabbit, [
        {tcp_listeners, []},
        {ssl_listeners, [5671]},
        {log_levels, [{connection, debug}, {channel, debug}]},
        {ssl_options, [
            {cacertfile, "@@PWD@@/certs/rootCA.pem"},
            {certfile, "@@PWD@@/certs/cert.pem"},
            {keyfile, "@@PWD@@/certs/key.pem"},
            {depth, 10},
            {versions, ['tlsv1.3', 'tlsv1.2']},
            {verify, verify_peer},
            {fail_if_no_peer_cert, true},
            {ciphers,  [
                {any,aes_256_gcm,aead,sha384},
                {any,aes_128_gcm,aead,sha256},
                {any,chacha20_poly1305,aead,sha256},
                {any,aes_128_ccm,aead,sha256},
                {dhe_rsa,aes_256_gcm,null,sha384},
                {dhe_rsa,aes_128_gcm,null,sha256},
                {ecdhe_rsa, aes_128_gcm, null, sha256},
                {ecdhe_ecdsa,aes_256_gcm,aead,sha384},
                {ecdhe_ecdsa,aes_128_gcm,aead,sha256},
                {ecdhe_rsa,aes_256_gcm,aead,sha384},
                {ecdhe_rsa,aes_128_gcm,aead,sha256},
                {dhe_rsa,aes_256_gcm,aead,sha384},
                {dhe_rsa,aes_128_gcm,aead,sha256},
                {ecdhe_ecdsa,aes_256_cbc,sha384,sha384},
                {ecdhe_ecdsa,aes_128_cbc,sha256,sha256},
                {ecdhe_rsa,aes_256_cbc,sha384,sha384},
                {ecdhe_rsa,aes_128_cbc,sha256,sha256},
                {ecdh_ecdsa,aes_256_gcm,aead,sha384},
                {ecdh_rsa,aes_256_gcm,aead,sha384},
                {ecdh_ecdsa,aes_256_cbc,sha384,sha384},
                {ecdh_rsa,aes_256_cbc,sha384,sha384},
                {ecdh_ecdsa,aes_128_gcm,aead,sha256},
                {ecdh_rsa,aes_128_gcm,aead,sha256},
                {ecdh_ecdsa,aes_128_cbc,sha256,sha256},
                {ecdh_rsa,aes_128_cbc,sha256,sha256}
            ]}
        ]}
    ]},
    {rabbitmq_management, [
        {listener, [{port, 15671}]},
        {ip,       "127.0.0.1"},
        {ssl, true},
        {ssl_opts, [
            {cacertfile, "@@PWD@@/certs/rootCA.pem"},
            {certfile, "@@PWD@@/certs/cert.pem"},
            {keyfile, "@@PWD@@/certs/key.pem"}
        ]}
    ]}
].
