[
    {rabbit, [
        {tcp_listeners, []},
        {ssl_listeners, [5671]},
        {ssl_options, [
            {cacertfile, "@@PWD@@/certs/rootCA.pem"},
            {certfile, "@@PWD@@/certs/cert.pem"},
            {keyfile, "@@PWD@@/certs/key.pem"},
            {depth, 10},
            {versions, ['tlsv1.3', 'tlsv1.2']},
            {verify, verify_peer},
            {fail_if_no_peer_cert, true}
        ]}
    ]},
    {rabbitmq_management, [
        {listener, [{port, 15671}]},
        {ip,       "127.0.0.1"},
        {ssl, true},
        {ssl_opts, [
            {cacertfile, "@@PWD@@/certs/rootCA.pem"},
            {certfile, "@@PWD@@/certs/cert.pem"},
            {keyfile, "@@PWD@@/certs/key.pem"}
        ]}
    ]}
].
